NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tYmVhci0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4FSwxdPItWfs1oiGUXSw9qokFakkbJGIQP2kPrr381
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_nRipbB2Ku/6aADpDwmRWuJM+OvgcQ36j

DATABASE_URL=postgres://postgres:postgres@localhost:5432/twitchClone

LIVEKIT_API_URL=https://gamehub-fx7yj6mx.livekit.cloud
LIVEKIT_API_KEY=APIJB64qo62ZDbF
LIVEKIT_API_SECRET=lPuXkHG9ReeJdHwYCHfJ7kUSJbSwXWZUowJeWOoNBzeG
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://gamehub-fx7yj6mx.livekit.cloud

UPLOADTHING_SECRET=sk_live_956bb36c5a9bf7580c6cc984c22c3c2f59f19d96dde17ff0efb929def3202855
UPLOADTHING_APP_ID=iqyvpso9as